
.formContainer
    display: flex
    height: 100vh

.cardSection
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background-image: url(../../Assets/bg-main-desktop.png)
    background-size: 50% 100vh
    background-repeat: no-repeat

    div
        height: 100%
        position: relative

.cardFront
    position: absolute
    height: 13rem
    background-image: url(../../Assets/bg-card-front.png)
    background-size: contain
    background-repeat: no-repeat

.cardBack
    position: absolute
    background-image: url(../../Assets/bg-card-back.png)
    background-size: contain
    background-repeat: no-repeat

.formSection
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

.form
    padding: 0 6rem
    display: flex
    flex-direction: column
