@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap')
  
$White: #ffffff
$Light-grayish-violet: #dedddf
$Dark-grayish-violet: #8e8593
$Very-dark-violet: #21092f
  
//active input border
$Linear-gradient: Linear-gradient(#6448fe, #600594) 
//input errors
$Red: #ff5252

$desktop-bg: url('../public/Assets/bg-main-desktop.png')
  
*
  margin: 0
  padding: 0
  font-size: 18px
  font-family: 'Space Grotesk', sans-serif

body
  background: $desktop-bg left no-repeat
 
